# HiltAndroidApplication

./: build.gradle  debug.keystore  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/deleo/hiltapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/my/hiltapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/my/hiltapplication/room/: SpendDatabaseTest.kt
app/src/androidTest/java/com/my/hiltapplication/scene/: LoginActivityTest.kt  SpendListActivityTest.kt  UserInfoActivityTest.kt
app/src/androidTest/java/com/my/hiltapplication/viewmodel/: LiveDataTestUtils.kt  SpendViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/debug/: native-lib.cpp
app/src/main/java/com/deleo/hiltapplication/: HiltApplication.kt
app/src/main/java/com/deleo/hiltapplication/base/: BaseActivity.kt  BaseFragment.kt  BaseNetworkViewModel.kt  BaseStore.kt  BaseViewModel.kt
app/src/main/java/com/deleo/hiltapplication/callback/: IActivityCallback.kt  ILogCallback.kt  IStoreCallback.kt
app/src/main/java/com/deleo/hiltapplication/module/: SingletonModule.kt
app/src/main/java/com/deleo/hiltapplication/network/: BaseResponse.kt  BaseService.kt  Network.kt  NetworkInterface.kt  NetworkUtil.kt
app/src/main/java/com/deleo/hiltapplication/scene/: MainActivity.kt  SecondActiivty.kt
app/src/main/java/com/deleo/hiltapplication/scene/fragment/: MainFragment.kt
app/src/main/java/com/deleo/hiltapplication/securepreference/: SecureSharedPreferences.kt  SecureStorageKeyMap.kt
app/src/main/java/com/deleo/hiltapplication/securepreference/callback/: SecureStoreCallback.kt
app/src/main/java/com/deleo/hiltapplication/store/: DataStore.kt  TokenStore.kt  UserStore.kt
app/src/main/java/com/deleo/hiltapplication/util/: AES128Util.kt  ConstValue.kt  Log.kt
app/src/main/java/com/deleo/hiltapplication/viewmodel/: CategoryViewMode.kt  DataViewModel.kt  UserViewModel.kt
app/src/main/java/com/my/hiltapplication/: HiltApplication.kt  Validator.kt  Value.kt
app/src/main/java/com/my/hiltapplication/adapter/: SpendAdapter.kt
app/src/main/java/com/my/hiltapplication/base/: BaseActivity.kt  BaseAlertActivity.kt  BaseFragment.kt  BaseNetworkActivity.kt  BaseNetworkViewModel.kt  BaseRecycleViewAdapter.kt  BaseStore.kt  BaseViewModel.kt
app/src/main/java/com/my/hiltapplication/callback/: IActivityCallback.kt  ILogCallback.kt  IStoreCallback.kt
app/src/main/java/com/my/hiltapplication/enum/: StateStore.kt
app/src/main/java/com/my/hiltapplication/module/: SingletonModule.kt
app/src/main/java/com/my/hiltapplication/network/: BaseResponse.kt  BaseService.kt  Network.kt  NetworkInterface.kt  NetworkUtil.kt
app/src/main/java/com/my/hiltapplication/receiver/: UserAlertReceiver.kt
app/src/main/java/com/my/hiltapplication/room/: Spend.kt  SpendDao.kt  SpendDataConverter.kt  SpendDatabase.kt
app/src/main/java/com/my/hiltapplication/room/datatracker/: SpendsTrackerDataSource.kt
app/src/main/java/com/my/hiltapplication/scene/: LoginActivity.kt  MainActivity.kt  SaveStateHandlerActivity.kt  SecondActiivty.kt  SecurePreferenceActivity.kt  SpendListActivity.kt  UserInfoActivity.kt
app/src/main/java/com/my/hiltapplication/scene/fragment/: MainFragment.kt
app/src/main/java/com/my/hiltapplication/securepreference/: SecureSharedPreferences.kt  SecureStorageKeyMap.kt
app/src/main/java/com/my/hiltapplication/store/: DataStore.kt  TokenStore.kt  UserStore.kt
app/src/main/java/com/my/hiltapplication/util/: AES128Util.kt  AnimationUtil.kt  AppActivityResultCode.kt  AppUtil.kt  ConstValue.kt  ImageFileUtil.kt  KeyboardVisibility.kt  Log.kt  Util.kt
app/src/main/java/com/my/hiltapplication/viewholder/: SpendViewHolder.kt
app/src/main/java/com/my/hiltapplication/viewmodel/: CategoryViewMode.kt  DataViewModel.kt  LoginViewModel.kt  SaveStateHandlerViewModel.kt  SecurePreferenceViewModel.kt  SpendViewModel.kt  TestViewModel.kt  UserInfoViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: bg_transparent_ripple.xml  list_animation.xml
app/src/main/res/layout/: activity_loing.xml  activity_main.xml  activity_save_state_handler.xml  activity_second.xml  activity_securepreference.xml  activity_spend_list.xml  activity_user_info.xml  fragment_main.xml  item_spend.xml  layout_circle_progress.xml  layout_empty_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/screen/: AndroidManifest.xml
app/src/screen/java/com/my/c2cmarketplace/adapter/: ActivityAdapter.kt
app/src/screen/java/com/my/c2cmarketplace/scene/: ForResultTestActivity.kt  ShortCutActivity.kt
app/src/screen/java/com/my/c2cmarketplace/screen/: ActivityAdapter.kt  ActivityViewHolder.kt  ShortCutActivity.kt
app/src/screen/java/com/my/c2cmarketplace/viewholder/: ActivityViewHolder.kt
app/src/screen/java/com/my/c2cmarketplace/vision/: ImageParseActivity.kt  VisionAnalyticItem.kt  VisionJsonItem.kt
app/src/screen/java/com/my/hiltapplication/adapter/: ActivityAdapter.kt
app/src/screen/java/com/my/hiltapplication/scene/: ForResultTestActivity.kt  ShortCutActivity.kt
app/src/screen/java/com/my/hiltapplication/viewholder/: ActivityViewHolder.kt
app/src/screen/java/com/my/hiltapplication/vision/: ImageParseActivity.kt  VisionAnalyticItem.kt  VisionJsonItem.kt
app/src/screen/res/layout/: activity_for_result_test.xml  activity_image_parse.xml  activity_short_cut.xml  layout_activity_item.xml
app/src/test/java/com/deleo/hiltapplication/: ExampleUnitTest.kt
app/src/test/java/com/my/hiltapplication/: ExampleUnitTest.kt  ValidatorTest.kt
app/src/test/java/com/my/hiltapplication/util/: ListDataTestUtil.kt
topsnackbar/: build.gradle
topsnackbar/src/main/java/com/androidadvance/topsnackbar/: TSnackbar.java
topsnackbar/src/main/res/layout/: tsnackbar_layout.xml  tsnackbar_layout_include.xml
topsnackbar/src/main/res/values/: dimens.xml  styles.xml
(+5 files in other folders)
