// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        hilt_version ="2.40.5"
        hilt_lifecycle_version = "1.0.0-alpha03"
        coroutines_version ="1.4.3"
        lifecycle_version = '2.4.1'
        gson_version = "2.8.9"
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.0"
        swipere_fresh_layout_version = "1.1.0"
        glide_version = "4.11.0"
        android_lifecycle_version = "1.1.0"
        recyclerview_version = "1.2.1"
        rxjava_version = "3.0.0"
        security_crypto_version = "1.0.0"
        navigation_version = "2.2.2"
        recyclerview_version = "1.2.1"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}