// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        hilt_version ="2.40.5"
        coroutines_version ="1.4.3"
        lifecycle_version = '2.4.1'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}